{
    "name": "fab.jquery.js-hide",
    "version": "1.2.0",
    "description": "Fabricator jquery js hide",
    "homepage": "https://github.com/BuzzingPixelFabricator/jquery.jsHide",
    "bugs": "https://github.com/BuzzingPixelFabricator/jquery.jsHide/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/BuzzingPixelFabricator/jquery.jsHide.git"
    },
    "license": "Apache-2.0",
    "author": "BuzzingPixel, LLC",
    "contributors": [
        {
            "name": "TJ Draper",
            "url": "https://buzzingpixel.com"
        }
    ],
    "fabricatorJsBuild": {
        "files": [
            "src/jquery.jsHide.js"
        ]
    },
    "fabricatorCssBuild": {
        "files": [
            "src/jquery.jsHide.less"
        ]
    }
}
